<?xml version="1.0" encoding="UTF-8"?>
<orders>
    <order>
        <id>1</id>
        <date>01/01/2016</date>
        <currencies>
            <currency>
                <currencyCode>GBP</currencyCode>
                <total>9.98</total>
            </currency>
            <currency>
                <currencyCode>EUR</currencyCode>
                <total>10.97</total>
            </currency>
        </currencies>
    </order>
    <order>
        <id>2</id>
        <date>02/01/2016</date>
        <currencies>
            <currency>
                <currencyCode>EUR</currencyCode>
                <total>119.98</total>
            </currency>
            <currency>
                <currencyCode>GBP</currencyCode>
                <total>95.98</total>
            </currency>
        </currencies>
    </order>
</orders>